
.banner-container {
    width: 80%;
    background-color: white;
    margin: 0 auto;
    padding: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 2vh;
}

.search-container {
    background-color: cadetblue ;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.input-field {
    height: 4vh;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    width: 30vw;
}

.search-btn {
    margin-left: 10px;
    background-color: white;
    border-radius: 10px;
    width: 6vw;
    height: 3.5vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2%;
    
}

.grid-item {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
}

.meal-image {
    max-width: 100%;
    max-height: 200px;
}

.food-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: cadetblue;
}

.food-card img {
    width: 100%;
    height: auto;
}